{
  "name": "ttirring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
